<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".FourthActivity">


    <ImageView
        android:id="@+id/ImageView5"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="441dp"
        android:onClick="clickSecondImage"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ImageView6"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="250dp"

        android:onClick="clickThirdImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Imageview4"
        android:layout_width="180dp"
        android:layout_height="198dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="440dp"

        android:onClick="clickFirstImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/car_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="647dp"
        android:text="@string/textview"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_type_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="183dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_activity4"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/btn1"
        android:text="@string/button_fourthactivity"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/countdown4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:textSize="60sp" />


</RelativeLayout>